VITE_SUPABASE_URL=https://vdfbfvddcpvxmdkcypya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZmJmdmRkY3B2eG1ka2N5cHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwODg4MjcsImV4cCI6MTk5MjY2NDgyN30.lCAvIIsfTRi4ERfJcz625p8sNtp5UcOu8gcw2f0TGDQ
VITE_API_KEY_CURRENCY=f94e055d4b7f363f3f9f5802